face-tracker-system/
в”њв”Ђв”Ђ config.json
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ modules/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ face_detector.py
в”‚   в”њв”Ђв”Ђ face_recognizer.py
в”‚   в”њв”Ђв”Ђ face_tracker.py
в”‚   в”њв”Ђв”Ђ database_manager.py
в”‚   в”њв”Ђв”Ђ logger_system.py
в”‚   в””в”Ђв”Ђ visitor_counter.py
в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ config_loader.py
в”‚   в””в”Ђв”Ђ image_utils.py
в”њв”Ђв”Ђ database/
в”‚   в””в”Ђв”Ђ init_db.sql
в”њв”Ђв”Ђ logs/
в”‚   в”њв”Ђв”Ђ events.log
в”‚   в””в”Ђв”Ђ entries/
в”њв”Ђв”Ђ models/
в”‚   в””в”Ђв”Ђ (downloaded models will be stored here)
в””в”Ђв”Ђ tests/
    в””в”Ђв”Ђ test_system.py